spring.main.banner-mode=off
logging.level.root=debug
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/warehouse_ms_db
spring.jpa.show-sql=true
spring.datasource.username=warehouse_ms_user
spring.datasource.password=warehouse_ms_pwd
